# AndroidDagger

app/: build.gradle
app/src/androidTest/java/com/jzarsuelo/android/androiddagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzarsuelo/android/androiddagger/: AndroidDaggerApp.java
app/src/main/java/com/jzarsuelo/android/androiddagger/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/jzarsuelo/android/androiddagger/service/: ApiService.java  DbService.java
app/src/main/java/com/jzarsuelo/android/androiddagger/ui/main/: MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jzarsuelo/android/androiddagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
